{
  "name": "smart-menu-monorepo",
  "private": true,
  "workspaces": [
    "front-end",
    "back-end"
  ],
  "scripts": {
    "dev": "concurrently -n FE,BE -c auto \"npm run dev -w front-end\" \"npm run dev -w back-end\"",
    "dev:front": "npm run dev -w front-end",
    "dev:back": "npm run dev -w back-end",
    "build": "npm run -ws build",
    "build:front": "npm run build -w front-end",
    "build:back": "npm run build -w back-end"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
